{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 4/5 (cleaned audio rip)\n<b>Variations: </b> High\n<b>Intensities</b> 0,1 & 2\n<b>Perpetual Orgasm</b> No\n<b>Recommended pitch: </b> 0.95 to 1.16\nShe's quiet and emotional.",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 3,
		"jawHoldSpring": 42,
		"jawHoldDamper": 4.20,
		"audioDriveMultiplier": 180,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -11,
		"moanRepetitionBuffer": 14,
		"overlapLengths":
		{
			"0": "-0.025",
			"1": "-0.025",
			"2": "-0.025",
			"3": "-0.025",
			"4": "-0.025",
			"6": "-0.025"
		}
	  }
  },
  "moans": [
{
      "audio": "Assets/VAMMoan/Ella/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-12.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-13.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-14.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-15.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-16.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-17.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-18.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-19.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m0-20.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },	


	{
      "audio": "Assets/VAMMoan/Ella/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-19.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-20.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-21.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-22.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-23.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-24.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-25.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-26.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-27.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-28.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-29.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-30.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-31.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-32.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-33.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-34.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-35.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-36.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-37.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-38.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-39.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-40.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-41.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m1-42.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },


	{
      "audio": "Assets/VAMMoan/Ella/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-21.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-22.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-23.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-24.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-25.ogg",
      "minArousal": 2.0,
      "maxArousal": 4.0
    }
  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Ella/o-01.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Ella/m2-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-06.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-07.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-11.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-12.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-14.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-15.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-16.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-17.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-18.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-19.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Ella/m2-20.ogg"
    }
  ]
}