{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 5/5 (Voice actress)\n<b>Variations: </b> High\n<b>Intensities</b> All\n<b>Perpetual Orgasm</b> No\n<b>Recommended pitch: </b> 0.90 to 1.12\nEarly version, to be updated.\nCourtesy of ReignMocap, undisclosed voice actress.",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 5,
		"jawHoldSpring": 42,
		"jawHoldDamper": 4.20,
		"audioDriveMultiplier": 160,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -9,
		"moanRepetitionBuffer": 20,
		"overlapLengths":
		{
			"0": "-0.025",
			"1": "-0.025",
			"2": "0.1",
			"3": "0.2",
			"4": "0.15",
			"6": "-0.18"
		}
	  }
  },
  "moans": [
	{
      "audio": "Assets/VAMMoan/Lana/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-12.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-13.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-14.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-15.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-16.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-17.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-18.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-19.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-20.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-21.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-22.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-23.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-24.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-25.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-26.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-27.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m0-28.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },





	{
      "audio": "Assets/VAMMoan/Lana/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-19.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-20.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-21.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m1-22.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },




	{
      "audio": "Assets/VAMMoan/Lana/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-21.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-22.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-23.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-24.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-25.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-26.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-27.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-28.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m2-29.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
    

	{
      "audio": "Assets/VAMMoan/Lana/m3-01.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-02.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-03.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-04.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-05.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-06.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-07.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-08.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-09.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-10.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-11.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-12.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-13.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-14.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-15.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-16.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-17.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-18.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-19.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-20.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-21.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-22.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-23.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-24.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-25.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-26.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-27.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-28.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-29.ogg",
      "minArousal": 3.0,
      "maxArousal": 4.0
    }
	
	
  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Lana/o-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/o-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/o-03.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Lana/m3-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-12.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-14.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-15.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-16.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-18.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-19.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-21.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-22.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-22.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-23.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-24.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-25.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-26.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lana/m3-27.ogg"
    }
  ]
}