{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 5/5 (Voice actress)\n<b>Variations: </b> High\n<b>Intensities</b> All\n<b>Perpetual Orgasm</b> No\n<b>Recommended pitch: </b> 0.92 to 1.18\nA beautiful purple fairy.\nVoiced by angel freakly (angelfreakly.online). Puckish and wicked high pitched voice with cool variations.",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 5,
		"jawHoldSpring": 42,
		"jawHoldDamper": 4.20,
		"audioDriveMultiplier": 180,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -11,
		"moanRepetitionBuffer": 20,
		"overlapLengths":
		{
			"0": "-0.025",
			"1": "-0.025",
			"2": "0.1",
			"3": "0.2",
			"4": "0.15",
			"6": "0.05"
		}
	  }
  },
  "moans": [
	{
      "audio": "Assets/VAMMoan/Lillian/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-12.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-13.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-14.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-15.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-16.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-17.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m0-18.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },



	{
      "audio": "Assets/VAMMoan/Lillian/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-19.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-20.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-21.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-22.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-23.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-24.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-25.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-26.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-27.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-28.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-29.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-30.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-31.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-32.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m1-33.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	
	
	
	{
      "audio": "Assets/VAMMoan/Lillian/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-21.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-22.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-23.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-24.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-25.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-26.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-27.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-28.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-29.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-30.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-31.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-32.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-33.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-34.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-35.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-36.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-37.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-38.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-39.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m2-40.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	
	
	
	{
      "audio": "Assets/VAMMoan/Lillian/m3-01.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-02.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-03.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-04.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-05.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-06.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-07.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-08.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-09.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-10.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-11.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-12.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-13.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-14.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-15.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-16.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-17.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-18.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-19.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-20.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-21.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-22.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-23.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-24.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-25.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-26.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-27.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-28.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-29.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-30.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-31.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-32.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-33.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m3-34.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	
	

	{
      "audio": "Assets/VAMMoan/Lillian/m4-01.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-02.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-03.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-04.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-05.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-06.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-07.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-08.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-09.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-10.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-11.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-12.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-13.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-14.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-15.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-16.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-17.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-18.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-19.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-20.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-21.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-22.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-23.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-24.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-25.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-26.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-27.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-28.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-29.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-30.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-31.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-32.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-33.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-34.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-35.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-36.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-37.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-38.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-39.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-40.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-41.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    }
  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Lillian/o-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/o-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/o-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/o-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/o-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/o-06.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Lillian/m4-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-07.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-11.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-22.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-28.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-30.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-31.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-32.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-34.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-40.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Lillian/m4-41.ogg"
    }
  ]
}