{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 5/5 (Voice actress)\n<b>Variations: </b> Medium to High\n<b>Intensities</b> All\n<b>Perpetual Orgasm</b> Yes\n<b>Recommended pitch: </b> 0.94 to 1.12\nAbby may sound angry... but that's because she just love it way too much.\nCourtesy of WeebU, voiced by the talented Pixie Willow (@_PixieWillow).",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 5,
		"jawHoldSpring": 86,
		"jawHoldDamper": 2,
		"audioDriveMultiplier": 110
		,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -10,
		"moanRepetitionBuffer": 9,
		"overlapLengths":
		{
			"0": "-0.025",
			"1": "-0.025",
			"2": "-0.025",
			"3": "-0.010",
			"4": "-0.010",
			"6": "-0.010"
		}
	  }
  },
  "moans": [
	{
      "audio": "Assets/VAMMoan/Abby/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },




	{
      "audio": "Assets/VAMMoan/Abby/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },





	{
      "audio": "Assets/VAMMoan/Abby/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	
	
	
	
	{
      "audio": "Assets/VAMMoan/Abby/m3-01.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-02.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-03.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-04.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-05.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-06.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-07.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-08.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-09.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-10.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-11.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-12.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-13.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-14.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-15.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-16.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-17.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-18.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-19.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-20.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-21.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-22.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-23.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-24.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-25.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-26.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-27.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-28.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-29.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-30.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-31.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-32.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-33.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-34.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-35.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-36.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-37.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-38.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-39.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-40.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-41.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-42.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m3-43.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },	
	
	
	

	{
      "audio": "Assets/VAMMoan/Abby/m4-01.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-02.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-03.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-04.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-05.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-06.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-07.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-08.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-09.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-10.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-11.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-12.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-13.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-14.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-15.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-16.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-17.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-18.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-19.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-20.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-21.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-22.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Abby/m4-23.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    }
  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Abby/o-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/o-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/o-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/o-04.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Abby/po-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-06.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-07.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-11.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-12.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-14.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-15.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-16.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-17.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Abby/po-18.ogg"
    }
  ]
}