{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 4/5 (Voice actress)\n<b>Variations: </b> Medium\n<b>Intensities</b> All\n<b>Perpetual Orgasm</b> Yes\n<b>Recommended pitch: </b> 0.86 to 1.14\nA gorgeous japanese girl that loves... well, she loves everything.\nCourtesy of ReignMocap, undisclosed voice actress.",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 5,
		"jawHoldSpring": 80,
		"jawHoldDamper": 2.90,
		"audioDriveMultiplier": 80,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -12,
		"moanRepetitionBuffer": 12,
		"overlapLengths":
		{
			"0": "0.4",
			"1": "0.17",
			"2": "0.05",
			"3": "-0.025",
			"4": "0.03",
			"6": "0.005"
		}
	  }
  },
  "moans": [
	{
      "audio": "Assets/VAMMoan/Yumi/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-12.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-13.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-14.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-15.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-16.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-17.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-18.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-19.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-20.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m0-21.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },




	{
      "audio": "Assets/VAMMoan/Yumi/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-19.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-20.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-21.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-22.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-23.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-24.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-25.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m1-26.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	
	
	
	
	
	{
      "audio": "Assets/VAMMoan/Yumi/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-21.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-22.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-23.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-24.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-25.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-26.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-27.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-28.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-29.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-30.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-31.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-32.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-33.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m2-34.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	
	
	
	
	
	
	{
      "audio": "Assets/VAMMoan/Yumi/m3-01.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-02.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-03.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-04.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-05.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-06.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-07.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-08.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-09.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-10.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-11.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-12.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-13.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-14.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-15.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-16.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-17.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-18.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-19.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-20.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-21.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-22.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-23.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-24.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-25.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-26.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-27.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-28.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-29.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-30.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-31.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-32.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-33.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-34.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-35.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-36.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m3-37.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },







	{
      "audio": "Assets/VAMMoan/Yumi/m4-01.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-02.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-03.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-04.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-05.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-06.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-07.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-08.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-09.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-10.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-11.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-12.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-13.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-14.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-15.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-16.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-17.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-18.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-19.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-20.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-21.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-22.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-23.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-24.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-25.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-26.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-27.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-28.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-29.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-30.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-31.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-32.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-33.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-34.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-35.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-36.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-37.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-38.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-39.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-40.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-41.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-42.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-43.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-44.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-45.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-46.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Yumi/m4-47.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    }

	
  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Yumi/o-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/o-02.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Yumi/po-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-06.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-07.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-11.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-12.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Yumi/po-14.ogg"
    }
  ]
}