{
  "config":
  {
	  "informations": "<b>Gender: </b> Female\n<b>Quality: </b> 5/5 (Voice actress)\n<b>Variations: </b> High\n<b>Intensities</b> All\n<b>Perpetual Orgasm</b> Yes\n<b>Recommended pitch: </b> 0.85 to 1.03\nThe sweetest blond super-heroine.\nVoiced by the talended Dorn (@DornVa). Gentle, slow and intimate progressive voice until the big climax.",
	  "settings":
	  {
		"gender": 0,
		"intensitiesCount": 5,
		"jawHoldSpring": 42,
		"jawHoldDamper": 4.20,
		"audioDriveMultiplier": 180,
		"audioDriveExtraAngle": 0,
		"audioDriveMaxAngle": -11,
		"moanRepetitionBuffer": 20,
		"overlapLengths":
		{
			"0": "-0.025",
			"1": "-0.025",
			"2": "0.1",
			"3": "0.2",
			"4": "0.15",
			"6": "-0.010"
		}
	  }
  },
  "moans": [
	{
      "audio": "Assets/VAMMoan/Isabella/m0-01.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-02.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-03.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-04.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-05.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-06.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-07.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-08.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-09.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-10.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-11.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-12.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-13.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-14.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-15.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-16.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-17.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-18.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-19.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-20.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-21.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-22.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-23.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-24.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-25.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m0-26.ogg",
      "minArousal": 0.0,
      "maxArousal": 0.0
    },

	{
      "audio": "Assets/VAMMoan/Isabella/m1-01.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-02.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-03.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-04.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-05.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-06.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-07.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-08.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-09.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-10.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-11.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-12.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-13.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-14.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-15.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-16.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-17.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-18.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-19.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-20.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-21.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-22.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-23.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-24.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-25.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-26.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-27.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-28.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-29.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-30.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-31.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-32.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-33.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-34.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-35.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-36.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-37.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-38.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-39.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-40.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-41.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-42.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-43.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-44.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-45.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-46.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-47.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-48.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-49.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-50.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-51.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-52.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-53.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-54.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-55.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-56.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-57.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-58.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-59.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-60.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-61.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-62.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-63.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-64.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m1-65.ogg",
      "minArousal": 1.0,
      "maxArousal": 1.0
    },
	
	
	{
      "audio": "Assets/VAMMoan/Isabella/m2-01.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-02.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-03.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-04.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-05.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-06.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-07.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-08.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-09.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-10.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-11.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-12.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-13.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-14.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-15.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-16.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-17.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-18.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-19.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-20.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-21.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-22.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-23.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-24.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-25.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-26.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-27.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-28.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-29.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-30.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-31.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-32.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-33.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-34.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-35.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-36.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-37.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-38.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-39.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-40.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-41.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-42.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-43.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-44.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-45.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-46.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-47.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-48.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-49.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-50.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-51.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-52.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-53.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-54.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-55.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-56.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-57.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-58.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-59.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m2-60.ogg",
      "minArousal": 2.0,
      "maxArousal": 2.0
    },
	
	
	
	
	{
      "audio": "Assets/VAMMoan/Isabella/m3-01.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-02.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-03.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-04.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-05.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-06.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-07.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-08.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-09.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-10.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-11.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-12.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-13.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-14.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-15.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-16.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-17.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-18.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-19.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-20.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-21.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-22.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-23.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-24.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-25.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-26.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-27.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-28.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-29.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-30.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-31.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-32.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-33.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-34.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-35.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-36.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-37.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-38.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-39.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-40.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-41.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-42.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-43.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-44.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-45.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-46.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-47.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-48.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-49.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-50.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-51.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-52.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-53.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-54.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-55.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-56.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-57.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-58.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m3-59.ogg",
      "minArousal": 3.0,
      "maxArousal": 3.0
    },


	{
      "audio": "Assets/VAMMoan/Isabella/m4-01.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-02.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-03.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-04.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-05.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-06.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-07.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-08.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-09.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-10.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-11.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-12.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-13.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-14.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-15.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-16.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-17.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-18.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-19.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-20.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-21.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-22.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-23.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-24.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-25.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-26.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-27.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-28.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-29.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-30.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-31.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-32.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-33.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-34.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-35.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-36.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-37.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-38.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-39.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-40.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-41.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-42.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-43.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-44.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-45.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-46.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-47.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-48.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-49.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-50.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-51.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-52.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-53.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-54.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-55.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-56.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-57.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-58.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-59.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-60.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-61.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-62.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-63.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-64.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-65.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-66.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-67.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-68.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-69.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-70.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    },
	{
      "audio": "Assets/VAMMoan/Isabella/m4-71.ogg",
      "minArousal": 4.0,
      "maxArousal": 4.0
    }


  ],
  "orgasms": [
	{
      "audio": "Assets/VAMMoan/Isabella/o-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/o-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/o-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/o-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/o-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/o-06.ogg"
    }
  ],
  "perpetual_orgasms": [
	{
      "audio": "Assets/VAMMoan/Isabella/po-01.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-02.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-03.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-04.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-05.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-06.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-07.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-08.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-09.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-10.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-11.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-12.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-13.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-14.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-15.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-16.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-17.ogg"
    },
	{
      "audio": "Assets/VAMMoan/Isabella/po-18.ogg"
    }
  ]
}